PORT = 5000
DB_NAME = online__store
DB_USER = postgres
DB_PASSWORD = 33657Hay22
DB_HOST = localhost
DB_PORT = 5432
SECRET_ACCESS_KEY = secretAccesKey
SECRET_REFRESH_KEY = secretRefreshKey
CLIENT_URL = http://localhost:3000